
________$$$$_______________
_______$$__$_______________
_______$___$$______________
_______$___$$______________
_______$$___$$_____________
________$____$$____________
________$$____$$$__________
_________$$_____$$_________
_________$$______$$________
__________$_______$$_______
____$$$$$$$________$$______
__$$$_______________$$$$$$
_$$____$$$$____________$$$
_$___$$$__$$$____________$$
_$$________$$$____________$
__$$____$$$$$$____________$
__$$$$$$$____$$___________$
__$$_______$$$$___________$
___$$$$$$$$$__$$_________$$
____$________$$$$_____$$$$
____$$____$$$$$$____$$$$$$
_____$$$$$$____$$__$$
_______$_____$$$_$$$
________$$$$$$$$$$

